<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.courseconnect2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TeacherCompanyChat"></activity>
        <activity android:name=".TeacherStudentChat" />
        <activity android:name=".StudentStudentChat" />
        <activity android:name=".Chat" />
        <activity android:name=".Course" />
        <activity android:name=".AddCourses" />
        <activity android:name=".MyCourses" />
        <activity android:name=".ChangeEmail" />
        <activity android:name=".ChangePassword" />
        <activity android:name=".ChangeUsername" />
        <activity android:name=".RegisterPage" />
        <activity android:name=".Interests" />
        <activity android:name=".Account2" />
        <activity android:name=".Settings" />
        <activity android:name=".Dashboard2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>